<!DOCTYPE html>
<html>
<head>
<title> User Login Form</title>
<style>
body{
    background:url('burbur.jpg');
	background-size:cover;
	background-repeat:no-repeat
	margin: 0;
	padding: 0;
	font-family:Rockwell;
}
.Login{
    margin:auto;
	width:250px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,9);
	padding;80px 40px;
	margin-top:50px;
	background:linear-gradient(top, #000000 0%, #000000 100%);
	background:webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
}
h2{
  margin:0 0 30px 0;
  padding:10px;
  color:#000000;
  text-align:center
}
input{
    width:100%;
	margin-bottom:30px;
}
input[type=text], input[type=password]{
     border:none;
	 outline:none;
	 border:2px #000000 solid;
	 background; solid;
	 border-radius:20px;
	 box-sizing:border-box;
	 color;#000000;
	 font-size:16px;
	 padding:10px;
	 text-align:center;

}
::placeholder{
     color: #696969;
	 text-align:center;
}
input[type=sumbit]{
     border:none;
	 outline:none;
	 paddding:10px;
	 color:#000000
	 font-size:16px;
	 font-family:Rockwell;
	 background:#ff267e;
	 cursor:pointer;
	 border-radius:20px;
}
input[type=submit]:hover{
    background:#efed40;
	color:#262626;
}
a{
   color:#000000
   font-size:14px;
   font-weight:bold;
   text-decoration:none;
}
a:hover{
     text-decoration:underline;
}
</style>
</head>
<body>
<div class = "Login"
        <h2> Log In Here</h2>
		     <form>
			      <input type ="text" name ="emai" placeholder ="Enter Email">
				  <input type ="password" name ="password" placeholder ="Enter Password">
				  <input type ="submit" name ="Login" value ="LogIn">
				  <a href = "#"> Forget Password</a>
			</form
</div>
</body>
</html>